NODE_ENV=development
VUE_APP_ITEM_NAME = Shopify
 # VUE_APP_BASE_URL=https://argosshops.com
 #VUE_APP_ITEM_NAME = Argos
 #VUE_APP_ITEM_NAME = Mbuy
 #VUE_APP_ITEM_NAME = Meta
 #VUE_APP_ITEM_NAME = Green Mall
 #VUE_APP_ITEM_NAME = Tongda
 #VUE_APP_ITEM_NAME = Hive
 #VUE_APP_ITEM_NAME = Family
 #VUE_APP_ITEM_NAME = SM-wholesale shop
 #VUE_APP_ITEM_NAME = FamilyMart
 #VUE_APP_ITEM_NAME = Zalando